{
  "name": "حق ادب",
  "version": "2.1.0v",
  "banner": true,
  "about": "لیبل تازه تاسیس 'حق ادب' در زمینه ی تولید محتوای صوتی به صورت موسیقی رپ فعالیت میکند این لیبل با هدف متحد کردن جوانان با استعداد ایرانی در تیر مال سال 1402 فعالیت خود را به صورت حرفه ای اغاز کرده است و ما امیدواریم با حمایت شما طرفداران عزیز به موفقیت های بسیاری در این عرصه دست یابد :)",
  "keywords": ["حق ادب", "hagh adab", "رپ", "نوجوانان", "موسیقی", "لیبل"],
  "home": {
    "title": "حق ادب | Hagh music",
    "description": "لیبل حق ادب تقدیم میکند"
  },
  "team": {
    "title": "تیم ما",
    "description": "اعضاء پشت صحنه ی لیبل حق ادب"
  },
  "musics": {
    "title": "ترک ها",
    "description": "تمام موزیک های لیبل حق ادب"
  },
  "music": {
    "title": "پخش موزیک",
    "description": "پخش موزیک %NAME% از %SINGER% در رسانه ی حق ادب"
  },
  "albums": {
    "title": "البوم ها",
    "description": "تمام البوم های لیبل حق ادب"
  },
  "album": {
    "title": "البوم",
    "description": "البوم %NAME% از %PRODUCER% در رسانه ی حق ادب"
  },
  "error": {
    "title": "ارور"
  },
  "donate": "https://idpay.ir/hagh-music",
  "social": [
    {
      "name": "rubika",
      "path": "https://rubika.ir/joinc/CCAGEBAH0REBQSUBDDMEQBBHGNKIAWZY",
      "title": "ما در روبیکا"
    }
  ],
  "menu": [
    {
      "name": "خانه",
      "path": "/",
      "internal": true
    },
    {
      "name": "اشنایی با تیم",
      "path": "/team",
      "internal": true
    },
    {
      "name": "موزیک ها",
      "path": "/musics",
      "internal": true
    },
    {
      "name": "البوم ها",
      "path": "/albums",
      "internal": true
    },
    {
      "name": "دونیت",
      "path": "https://idpay.ir/hagh-music"
    }
  ]
}
